COMPONENT	NAME=SK220ATR	VALUE=SK220ATR	PREFIX=D	SYMBOLS=1	PACKAGE=10	PROPERTIES=11
MANUFACTURER=SMC Diode Solutions
COMPONENT_NAME=SK220ATR
Mouser Part Number=
Mouser Price/Stock=
Arrow Part Number=
Arrow Price/Stock=
3D_MODEL=0,0,0,0,0,0
COMPONENT_TYPE_ID=
DATASHEET=http://www.smc-diodes.com/propdf/SK220A%20N0942%20REV.B.pdf
COMPONENT_HEIGHT=2950000
SamacSys_ECAD_Model=815594/526320/2.49/2/4/Diode
PACKAGE	NAME=DIOM5226X295N	X1=0	Y1=0	LAYER=4
LINE	X1=-3575000	Y1=1670000	X2=3575000	Y2=1670000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=3575000	Y1=1670000	X2=3575000	Y2=-1670000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=3575000	Y1=-1670000	X2=-3575000	Y2=-1670000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-3575000	Y1=-1670000	X2=-3575000	Y2=1670000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=2615000	Y1=1310000	X2=-2950000	Y2=1310000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-2615000	Y1=-1310000	X2=2615000	Y2=-1310000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
PAD	XM=-2150000	YM=0	WIDTH=1600000	HEIGHT=2350000	LAYER=2	PINNUMBER=1	FORM=2	ROTATION=90	DRILL=0	PADNAME=1
PAD	XM=2150000	YM=0	WIDTH=1600000	HEIGHT=2350000	LAYER=2	PINNUMBER=2	FORM=2	ROTATION=90	DRILL=0	PADNAME=2
TEXT	CONTENT=0	X1=0	Y1=0	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=6
LINE	X1=5080000	Y1=2540000	X2=5080000	Y2=-2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
TRIANGLE	X1=5080000	Y1=0	X2=10160000	Y2=2540000	X3=10160000	Y3=-2540000	LAYER=101
PIN	X1=0	Y1=0	PINNUMBER=1	PINNAME=NO	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
PIN	X1=15240000	Y1=0	PINNUMBER=2	PINNAME=NO	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=D#	X1=11430000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=SK220ATR	X1=11430000	Y1=1540000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=SK220ATR	ENGLISH=SK220ATR	FRENCH=SK220ATR
