(part "SK220ATR"
    (packageRef "DIOM5226X295N")
    (interface
        (port "1" (symbPinId 1) (portName "K") (portType INOUT))
        (port "2" (symbPinId 2) (portName "A") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "122")
    (property "Manufacturer_Name" "SMC Diode Solutions")
    (property "Manufacturer_Part_Number" "SK220ATR")
    (property "Mouser_Part_Number" "")
    (property "Mouser_Price/Stock" "")
    (property "Arrow_Part_Number" "")
    (property "Arrow_Price/Stock" "")
    (property "Description" "SCHOTTKY RECTIFIER")
    (property "Datasheet_Link" "http://www.smc-diodes.com/propdf/SK220A%20N0942%20REV.B.pdf")
    (property "symbolName1" "SK220ATR")
)
