(Japanese_coding: sjis)
(function "ECS_13762736"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2021-04-01-09:03:02)
    (utime 2021-04-01-09:03:03)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "3" (symbPinId 3) (portType INOUT))
        (port "4" (symbPinId 4) (portType INOUT))
        (port "5" (symbPinId 5) (portType INOUT))
        (port "6" (symbPinId 6) (portType INOUT))
        (port "7" (symbPinId 7) (portType INOUT))
        (port "8" (symbPinId 8) (portType INOUT))
        (port "9" (symbPinId 12) (portType INOUT))
        (port "10" (symbPinId 11) (portType INOUT))
        (port "11" (symbPinId 10) (portType INOUT))
        (port "12" (symbPinId 9) (portType INOUT))
        (port "13" (symbPinId 17) (portType INOUT))
        (port "14" (symbPinId 16) (portType INOUT))
        (port "15" (symbPinId 15) (portType INOUT))
        (port "16" (symbPinId 14) (portType INOUT))
        (port "17" (symbPinId 13) (portType INOUT))
    )
    (property "symbolName" "LM51571QRTERQ1")
)


(pinAssign "ECS_13762736"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2021-04-01-09:03:02)
    (utime 2021-04-01-09:03:03)
    (interface
        (port "1" (symbPinId 1) (portName "PGND_1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "VCC") (portType INOUT))
        (port "3" (symbPinId 3) (portName "BIAS") (portType INOUT))
        (port "4" (symbPinId 4) (portName "PGOOD") (portType INOUT))
        (port "5" (symbPinId 5) (portName "RT") (portType INOUT))
        (port "6" (symbPinId 6) (portName "EN/UVLO/SYNC") (portType INOUT))
        (port "7" (symbPinId 7) (portName "AGND") (portType INOUT))
        (port "8" (symbPinId 8) (portName "COMP") (portType INOUT))
        (port "9" (symbPinId 12) (portName "FB") (portType INOUT))
        (port "10" (symbPinId 11) (portName "SS") (portType INOUT))
        (port "11" (symbPinId 10) (portName "MODE") (portType INOUT))
        (port "12" (symbPinId 9) (portName "SW_1") (portType INOUT))
        (port "13" (symbPinId 17) (portName "SW_2") (portType INOUT))
        (port "14" (symbPinId 16) (portName "SW_3") (portType INOUT))
        (port "15" (symbPinId 15) (portName "NC") (portType INOUT))
        (port "16" (symbPinId 14) (portName "PGND_2") (portType INOUT))
        (port "17" (symbPinId 13) (portName "EP") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_13762736")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
                (port "4" (match "4"))
                (port "5" (match "5"))
                (port "6" (match "6"))
                (port "7" (match "7"))
                (port "8" (match "8"))
                (port "9" (match "9"))
                (port "10" (match "10"))
                (port "11" (match "11"))
                (port "12" (match "12"))
                (port "13" (match "13"))
                (port "14" (match "14"))
                (port "15" (match "15"))
                (port "16" (match "16"))
                (port "17" (match "17"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "LM51571QRTERQ1")
)


(part "LM51571QRTERQ1"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2021-04-01-09:03:02)
    (utime 2021-04-01-09:03:03)
    (packageRef "LM51571QRTERQ1")
    (pinAssignRef "ECS_13762736")
    (interface
        (port "1" (symbPinId 1) (portName "PGND_1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "VCC") (portType INOUT))
        (port "3" (symbPinId 3) (portName "BIAS") (portType INOUT))
        (port "4" (symbPinId 4) (portName "PGOOD") (portType INOUT))
        (port "5" (symbPinId 5) (portName "RT") (portType INOUT))
        (port "6" (symbPinId 6) (portName "EN/UVLO/SYNC") (portType INOUT))
        (port "7" (symbPinId 7) (portName "AGND") (portType INOUT))
        (port "8" (symbPinId 8) (portName "COMP") (portType INOUT))
        (port "9" (symbPinId 12) (portName "FB") (portType INOUT))
        (port "10" (symbPinId 11) (portName "SS") (portType INOUT))
        (port "11" (symbPinId 10) (portName "MODE") (portType INOUT))
        (port "12" (symbPinId 9) (portName "SW_1") (portType INOUT))
        (port "13" (symbPinId 17) (portName "SW_2") (portType INOUT))
        (port "14" (symbPinId 16) (portName "SW_3") (portType INOUT))
        (port "15" (symbPinId 15) (portName "NC") (portType INOUT))
        (port "16" (symbPinId 14) (portName "PGND_2") (portType INOUT))
        (port "17" (symbPinId 13) (portName "EP") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "IC")
    (property "description" "4-A, 50-V, 2.2-MHz wide VIN boost, flyback, & SEPIC converter with dual random spread spectrum")
    (property "Manufacturer_Name" "Texas Instruments")
    (property "Manufacturer_Part_Number" "LM51571QRTERQ1")
    (property "Mouser_Part_Number" "595-LM51571QRTERQ1")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Texas-Instruments/LM51571QRTERQ1?qs=DRkmTr78QATLeGZjuFYyEQ%3D%3D")
    (property "Arrow_Part_Number" "")
    (property "Arrow_Price/Stock" "")
    (property "Datasheet_Link" "https://www.ti.com/lit/ds/symlink/lm51571-q1.pdf?ts=1617256844020&ref_url=https%253A%252F%252Fwww.ti.com%252Fstore%252Fti%252Fen%252Fp%252Fproduct%252F%253Fp%253DLM51571QRTERQ1")
    (property "compAreaTopHeight" 0.8)
)


