;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "SK220ATR"
   (description "SCHOTTKY RECTIFIER")
   (family "DIO")
   (package "DIOM5226X295N")
   (attribute "Datasheet Link" "http://www.smc-diodes.com/propdf/SK220A%20N0942%20REV.B.pdf")
   (attribute "Geometry.Height" "2.95mm")
   (attribute "Manufacturer_Name" "SMC Diode Solutions")
   (attribute "Manufacturer_Part_Number" "SK220ATR")
   (attribute "Mouser Part Number" "")
   (attribute "Mouser Price/Stock" "")
   (attribute "Arrow Part Number" "")
   (attribute "Arrow Price/Stock" "")
   (gate
    (symbol "SK220ATR")
    (pin "K" 1 PS)
    (pin "A" 2 PS)
   )
  )
  (symbol "SK220ATR"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 100) (pt 200 -100))
   )
   (graphic
    (stroke 10)
    (path (closed true) (pt 200 0) (pt 400 100) (pt 400 -100) (pt 200 0))
   )
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 0 -10) (rot 0) (just TOP LEFT) (visible false))
    (number (pt 0 10) (rot 0) (just BOTTOM LEFT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 600 0) (rot 0) (mir X) (visible true))
    (name (pt 0 -10) (rot 0) (just TOP LEFT) (visible false))
    (number (pt 0 10) (rot 0) (just BOTTOM LEFT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "DIOM5226X295N"
   (units MM)
   (layer OCCA
    (graphic
     (stroke 0.05)
     (path
      (closed true)
      (pt -3.575 1.67)
      (pt 3.575 1.67)
      (pt 3.575 -1.67)
      (pt -3.575 -1.67)
      (pt -3.575 1.67))))
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -2.615 1.31)
      (pt 2.615 1.31)
      (pt 2.615 -1.31)
      (pt -2.615 -1.31)
      (pt -2.615 1.31))))
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed false)
      (pt -2.615 0.51)
      (pt -1.815 1.31))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt 2.615 1.31)
      (pt -2.95 1.31))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt -2.615 -1.31)
      (pt 2.615 -1.31))))
   (leg 1 (pt -2.15 0) (padstack 0))
   (leg 2 (pt 2.15 0) (padstack 0))
   (padstack 0
    (plated false)
    (pad (layer TCOP) (rectf 1.6 2.35 0 0 0))
   )
   (model "SK220ATR.stp"
    (euler 0 0 0)
    (offset 0 0 0)
   )
  )
 )
)
